/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/

.wrapper {
  display: grid;
  grid-template-columns: 220px 1fr;
}

.nav {
  padding: 10px;
  background: rgb(212, 202, 208);
}

.mainWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gridBox {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 20px;
}

@media only screen and (max-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .gridBox {
    grid-template-columns: repeat(2, 1fr);
  }
  .mainWrapper {
    flex-direction: column;
  }
}

@media only screen and (width: 992px) {
  .gridBox {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (width: 1024px) {
  .gridBox {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .gridBox {
    grid-template-columns: repeat(1, 1fr);
  }
}
